{
  "name": "nuxt-template",
  "version": "1.0.0",
  "description": "Nuxt starter template，based on nuxt-community/starter-template",
  "author": "Serifx <Serifx@outlook.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "server": "cross-env NODE_ENV=production node server.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serif-x/nuxt-template.git"
  },
  "keywords": [
    "vue",
    "nuxt",
    "starter",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/Serif-x/nuxt-template/issues"
  },
  "homepage": "https://github.com/Serif-x/nuxt-template#readme",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "mint-ui": "^2.2.13",
    "nuxt": "^1.4.0",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.1.4",
    "cssnano": "^3.10.0",
    "cssnano-preset-advanced": "^4.0.0-rc.2",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.8.3",
    "postcss-aspect-ratio-mini": "0.0.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-px-to-viewport": "0.0.3",
    "postcss-viewport-units": "^0.1.4",
    "postcss-write-svg": "^3.0.1",
    "sass-loader": "^7.0.1",
    "vconsole": "^3.2.0",
    "webpack": "^3.11.0"
  }
}
